# 1670

./: EmailSender.cs  Program.cs  appsettings.json  request.rest  server.csproj
Controllers/: AddressesController.cs  BaseController.cs  BrandsController.cs  CartController.cs  CheckOut.cs  HomeController.cs  LoginController.cs  Order_detailController.cs  ProductsController.cs  RegisterController.cs  UsersController.cs
Data/: serverContext.cs
Infranstructure/: SeedData.cs  SessionExtensions.cs
Infranstructure/Components/: CartIconViewComponent.cs
Infrastructure/: SeedData.cs  SessionExtensions.cs
Infrastructure/Components/: CartIconViewComponent.cs
Migrations/: 20230608030305_init.cs  20230613030037_init.Designer.cs  20230613030037_init.cs  serverContextModelSnapshot.cs
Models/: Address.cs  CartItem.cs  Order.cs  Order_detail.cs  Product.cs  User.cs
Models/ViewModels/: CartViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Brands/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/CheckOut/: Summary.cshtml  index.cshtml
Views/Home/: Index.cshtml  Product.cshtml  Search.cshtml  SideMenuBar.cshtml
Views/Login/: index.cshtml
Views/Orders/: Details.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Register/: VerifyUser.cshtml  index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Suspend.cshtml
admin/: package.json
admin/src/: App.js
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js
server/: Program.cs  server.sln
server/Controllers/: BrandsController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
server/Data/: serverContext.cs
server/Infranstructure/: SeedData.cs
server/Models/: User.cs  (+6 more)
(+93 files in other folders)
