D:\University\1670\server\bin\Debug\net7.0\appsettings.Development.json
D:\University\1670\server\bin\Debug\net7.0\appsettings.json
D:\University\1670\server\bin\Debug\net7.0\server.staticwebassets.runtime.json
D:\University\1670\server\bin\Debug\net7.0\server.exe
D:\University\1670\server\bin\Debug\net7.0\server.deps.json
D:\University\1670\server\bin\Debug\net7.0\server.runtimeconfig.json
D:\University\1670\server\bin\Debug\net7.0\server.dll
D:\University\1670\server\bin\Debug\net7.0\server.pdb
D:\University\1670\server\obj\Debug\net7.0\server.csproj.AssemblyReference.cache
D:\University\1670\server\obj\Debug\net7.0\server.GeneratedMSBuildEditorConfig.editorconfig
D:\University\1670\server\obj\Debug\net7.0\server.AssemblyInfoInputs.cache
D:\University\1670\server\obj\Debug\net7.0\server.AssemblyInfo.cs
D:\University\1670\server\obj\Debug\net7.0\server.csproj.CoreCompileInputs.cache
D:\University\1670\server\obj\Debug\net7.0\server.MvcApplicationPartsAssemblyInfo.cache
D:\University\1670\server\obj\Debug\net7.0\server.RazorAssemblyInfo.cache
D:\University\1670\server\obj\Debug\net7.0\server.RazorAssemblyInfo.cs
D:\University\1670\server\obj\Debug\net7.0\staticwebassets\msbuild.server.Microsoft.AspNetCore.StaticWebAssets.props
D:\University\1670\server\obj\Debug\net7.0\staticwebassets\msbuild.build.server.props
D:\University\1670\server\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.server.props
D:\University\1670\server\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.server.props
D:\University\1670\server\obj\Debug\net7.0\staticwebassets.pack.json
D:\University\1670\server\obj\Debug\net7.0\staticwebassets.build.json
D:\University\1670\server\obj\Debug\net7.0\staticwebassets.development.json
D:\University\1670\server\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\University\1670\server\obj\Debug\net7.0\scopedcss\bundle\server.styles.css
D:\University\1670\server\obj\Debug\net7.0\scopedcss\projectbundle\server.bundle.scp.css
D:\University\1670\server\obj\Debug\net7.0\server.dll
D:\University\1670\server\obj\Debug\net7.0\refint\server.dll
D:\University\1670\server\obj\Debug\net7.0\server.pdb
D:\University\1670\server\obj\Debug\net7.0\server.genruntimeconfig.cache
D:\University\1670\server\obj\Debug\net7.0\ref\server.dll
D:\University\1670\server\bin\Debug\net7.0\AWSSDK.Core.dll
D:\University\1670\server\bin\Debug\net7.0\AWSSDK.SecurityToken.dll
D:\University\1670\server\bin\Debug\net7.0\DnsClient.dll
D:\University\1670\server\bin\Debug\net7.0\MongoDB.Bson.dll
D:\University\1670\server\bin\Debug\net7.0\MongoDB.Driver.dll
D:\University\1670\server\bin\Debug\net7.0\MongoDB.Driver.Core.dll
D:\University\1670\server\bin\Debug\net7.0\MongoDB.Libmongocrypt.dll
D:\University\1670\server\bin\Debug\net7.0\SharpCompress.dll
D:\University\1670\server\bin\Debug\net7.0\Snappier.dll
D:\University\1670\server\bin\Debug\net7.0\ZstdSharp.dll
D:\University\1670\server\bin\Debug\net7.0\runtimes\linux\native\libmongocrypt.so
D:\University\1670\server\bin\Debug\net7.0\runtimes\osx\native\libmongocrypt.dylib
D:\University\1670\server\bin\Debug\net7.0\runtimes\win\native\mongocrypt.dll
D:\University\1670\server\obj\Debug\net7.0\server.csproj.CopyComplete
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\appsettings.Development.json
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\appsettings.json
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\server.staticwebassets.runtime.json
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\server.exe
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\server.deps.json
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\server.runtimeconfig.json
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\server.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\server.pdb
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\AWSSDK.Core.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\AWSSDK.SecurityToken.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\DnsClient.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\MongoDB.Bson.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\MongoDB.Driver.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\MongoDB.Driver.Core.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\MongoDB.Libmongocrypt.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\SharpCompress.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Snappier.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ZstdSharp.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\runtimes\linux\native\libmongocrypt.so
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\runtimes\osx\native\libmongocrypt.dylib
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\runtimes\win\native\mongocrypt.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\obj\Debug\net7.0\server.csproj.AssemblyReference.cache
D:\1670-Application dev\Code-asm\19-5-2023\server\obj\Debug\net7.0\server.GeneratedMSBuildEditorConfig.editorconfig
D:\1670-Application dev\Code-asm\19-5-2023\server\obj\Debug\net7.0\server.AssemblyInfoInputs.cache
D:\1670-Application dev\Code-asm\19-5-2023\server\obj\Debug\net7.0\server.AssemblyInfo.cs
D:\1670-Application dev\Code-asm\19-5-2023\server\obj\Debug\net7.0\server.csproj.CoreCompileInputs.cache
D:\1670-Application dev\Code-asm\19-5-2023\server\obj\Debug\net7.0\server.MvcApplicationPartsAssemblyInfo.cache
D:\1670-Application dev\Code-asm\19-5-2023\server\obj\Debug\net7.0\server.RazorAssemblyInfo.cache
D:\1670-Application dev\Code-asm\19-5-2023\server\obj\Debug\net7.0\server.RazorAssemblyInfo.cs
D:\1670-Application dev\Code-asm\19-5-2023\server\obj\Debug\net7.0\staticwebassets\msbuild.server.Microsoft.AspNetCore.StaticWebAssets.props
D:\1670-Application dev\Code-asm\19-5-2023\server\obj\Debug\net7.0\staticwebassets\msbuild.build.server.props
D:\1670-Application dev\Code-asm\19-5-2023\server\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.server.props
D:\1670-Application dev\Code-asm\19-5-2023\server\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.server.props
D:\1670-Application dev\Code-asm\19-5-2023\server\obj\Debug\net7.0\staticwebassets.pack.json
D:\1670-Application dev\Code-asm\19-5-2023\server\obj\Debug\net7.0\staticwebassets.build.json
D:\1670-Application dev\Code-asm\19-5-2023\server\obj\Debug\net7.0\staticwebassets.development.json
D:\1670-Application dev\Code-asm\19-5-2023\server\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\1670-Application dev\Code-asm\19-5-2023\server\obj\Debug\net7.0\scopedcss\bundle\server.styles.css
D:\1670-Application dev\Code-asm\19-5-2023\server\obj\Debug\net7.0\scopedcss\projectbundle\server.bundle.scp.css
D:\1670-Application dev\Code-asm\19-5-2023\server\obj\Debug\net7.0\server.csproj.CopyComplete
D:\1670-Application dev\Code-asm\19-5-2023\server\obj\Debug\net7.0\server.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\obj\Debug\net7.0\refint\server.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\obj\Debug\net7.0\server.pdb
D:\1670-Application dev\Code-asm\19-5-2023\server\obj\Debug\net7.0\server.genruntimeconfig.cache
D:\1670-Application dev\Code-asm\19-5-2023\server\obj\Debug\net7.0\ref\server.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Azure.Core.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Azure.Identity.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Humanizer.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.Build.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.Build.Framework.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\NuGet.Common.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\NuGet.Configuration.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\NuGet.Frameworks.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\NuGet.LibraryModel.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\NuGet.Packaging.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\NuGet.ProjectModel.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\NuGet.Protocol.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\NuGet.Versioning.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\System.CodeDom.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\System.Composition.AttributedModel.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\System.Composition.Convention.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\System.Composition.Hosting.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\System.Composition.Runtime.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\System.Composition.TypedParts.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\System.Drawing.Common.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\System.Memory.Data.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\System.Security.Permissions.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\1670-Application dev\Code-asm\19-5-2023\server\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
